{
  "RequestItems": {
    "Project-slojuuuyorf2phvzhigvhhdtve-dev": [
      {
        "PutRequest": {
          "Item": {
            "projectID": {"S": "JOB-1"},
            "jobName": {"S": "Main Street Repair"},
            "companyName": {"S": "City of Raleigh"},
            "description": {"S": "Repaving Main Street from 1st Ave to 5th Ave"},
            "jobDate": {"S": "2024-04-22"},
            "address1": {"S": "123 Main St"},
            "address2": {"S": ""},
            "city": {"S": "Raleigh"},
            "state": {"S": "NC"},
            "zip": {"S": "27612"},
            "teamLead": {"S": "EMP-5"},
            "trafficControlDiagram": {"S": ""},
            "jobType": {"S": "LEFT_LANE_CLOSURE_UNDIVIDED"},
            "expectedSetupTime": {"N": "0.5"},
            "status": {"S": "ACTIVE"},
            "jobStage": {"S": "STARTED"}
          }
        }
      },
      {
        "PutRequest": {
          "Item": {
            "projectID": {"S": "JOB-2"},
            "jobName": {"S": "New Mall Entrance"},
            "companyName": {"S": "Acme Builders"},
            "description": {"S": "Flagging around new Mall entrance"},
            "jobDate": {"S": "2024-04-30"},
            "address1": {"S": "555 Oak St."},
            "address2": {"S": ""},
            "city": {"S": "Garner"},
            "state": {"S": "NC"},
            "zip": {"S": "27529"},
            "teamLead": {"S": "EMP-3"},
            "trafficControlDiagram": {"S": ""},
            "jobType": {"S": "FOUR_PERSON_FLAGGING"},
            "expectedSetupTime": {"N": "0.5"},
            "status": {"S": "PLANNED"},
            "jobStage": {"S": "PLANNED"}
          }
        }
      }
    ]
  }
}